
.bottom-advertizing__wrap
  display: flex
  justify-content: center
  align-items: center
  width: 1437px
  margin-left: auto
  margin-right: auto
  border-bottom: 1px solid #d3d3d3

.bottom-advertizing__image
  margin-top: 40px
  margin-bottom: 42px