article
  width: 1440px
  margin-left: auto
  margin-right: auto
  display: flex
  box-shadow: 0 3px 5px rgba(16, 16, 17, 0.14)
  
.left-menu 
  width: 360px
  border-right: 1px solid #dddddd

.sections__wrapper
  width: 1080px
  background-color: $White

.wrapper__advertizing_block
  width: 980px
  height: 96px
  background-color: #f8f8f8
  margin: 39px 60px 39px 39px
  display: flex
  justify-content: center
  align-items: center

.person-profile
  margin-left: 39px
  display: flex

.mycompany__logo
  margin-top: 39px
  margin-left: 39px

.mycompany__data
  margin-top: 33px

.products
  margin-top: 27px
  margin-left: 39px

.purchases
  display: flex
  margin-top: 33px
  margin-bottom: 67px