.footer__wrap
  display: flex
  justify-content: space-between
  width: 1440px
  margin-left: auto
  margin-right: auto
  margin-top: 13px
  margin-bottom: 60px

.footer__nav
  display: flex

.nav__logo
  display: flex
  align-items: center

.logo__image
  margin-right: 13px

.logo__desc
  color: #999999
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px
  letter-spacing: 0.13px

.bottom-menu
  display: flex
  align-items: center 
  ul
    display: flex
    align-items: center
  li
    height: 23px
  a
    color: #666666
    font-family: 'Roboto Reg', sans-serif
    font-size: 13px
    text-decoration: underline
    letter-spacing: 0.13px
    margin: 0 30px
    &:hover
      text-decoration: none
      color: $redStar

.footer__rights
  display: flex
  align-items: center

.rights__title
  color: #999999
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px
  letter-spacing: 0.13px
  margin-right: 10px

.rights__logo
  display: flex
  justify-content: center
  align-items: center
  width: 36px
  height: 36px
  background-color: #999999
  border-radius: 50% 