// Block Header: header search-row
.header__wrapper
  display: flex
  flex-direction: column
  align-items: center
 
.header__search-row
  display: flex
  align-items: center
  width: 1440px
  height: 90px
  box-shadow: 0 3px 5px rgba(16, 16, 17, 0.14)
  background-color: $White

.search-row__logo
  display: flex
  justify-content: space-between
  align-items: center
  width: 235px
  height: 46px
  margin-left: 60px
  margin-right: 68px

.logo__brandname
  width: 178px
  height: 30px 

.search-row__search
  display: flex
  align-items: center
  width: 710px
  height: 48px
  background-color: $White

.search__select
  display: flex
  align-items: center
  width: 150px
  height: 48px
  border: 1px solid #dddddd
  border-right: none
  padding-right: 12px

.select__figure
  margin-left: 14px
  margin-right: 9px

.select__products
  width: 89px
  appearance: none
  border: none
  outline: none
  background-color: $White
  color: #4d4d4d
  font-family: 'Roboto Reg', sans-serif
  font-size: 14px
  font-weight: 400
  background:
    image: url(/img/select1.png)
    repeat: no-repeat
    position: right
  cursor: pointer

.search__input
  width: 521px
  height: 46px
  border: 1px solid #dddddd
  color: #999999
  font-family: 'Roboto Reg', sans-serif
  font-size: 15px
  font-weight: 400
  padding-left: 17px

.search__button
  width: 56px
  height: 50px
  background-color: $brandRed
  background: 
    image: url(/img/m-glass.png)
    repeat: no-repeat
    position: center
  border: none
  outline: none
  cursor: pointer
  
.button__general
  display: flex
  width: 56px
  height: 50px

.search-row__profile
  display: flex
  justify-content: space-between
  align-items: center
  width: 164px
  margin-left: 134px

.profile__name
  height: 13px
  color: $brandRed
  font-family: 'Roboto Reg', sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 20px

.profile__avatar
  display: flex
  justify-content: center
  align-items: center
  width: 35px
  height: 35px
  border: 1px solid $brandRed
  border-radius: 50%

.profile__button
  cursor: pointer

  
// Block Header: header company
.header__company
  display: flex
  align-items: center
  width: 1440px
  height: 140px
  background-color: $darkBlue

.company__title
  margin-left: 62px

.title__name
  color: $White
  font-family: "Fira Sans"
  font-size: 29px
  font-weight: 400
  letter-spacing: 0.29px

.title__index
  display: inline-block
  color: #a3bfd5
  font-family: "Fira Sans"
  font-size: 11px
  font-weight: 400
  letter-spacing: 0.11px
  text-decoration: underline
  letter-spacing: 0.11px

.title__comp
  display: inline-block
  font-family: "Fira Sans"
  font-size: 11px
  font-weight: 400
  color: #4083b5
  letter-spacing: 0.11px

// Block Header: header nav menu
.header__nav
  display: flex
  align-items: center
  width: 1440px
  height: 62px
  border: 1px solid #dddddd
  box-shadow: 0 3px 5px rgba(16, 16, 17, 0.14)
  background-color: $White

.nav__pro-description
  display: flex
  align-items: center
  width: 360px
  height: inherit
  border-right: 1px solid #dddddd
  
.pro-description__icon
  display: flex
  justify-content: center
  align-items: center
  width: 28px
  height: 28px
  background-color: $darkBlue
  border-radius: 50%
  margin-left: 60px
  margin-right: 8px
  cursor: pointer

.title__relevant
  color: #333333
  font-family: 'Roboto Bold', sans-serif
  font-size: 13px
  margin-bottom: 8px

.title__general
  color: #747474
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px

// Block Menu
.nav_menu
  width: 1079px

.menu_list
  display: flex
  width: inherit
  a
    color: #404040
    font-family: 'Roboto Reg', sans-serif
    font-size: 15px
    margin-left: 48px
    text-decoration: none
    