// Brand color light-salad

// ---
  
.mycompany-logo__title
  width: 980px
  color: #333333
  font-family: 'Roboto Med', sans-serif
  font-size: 20px
  padding-bottom: 14px
  border-bottom: 1px solid #eeeeee

.mycompany-logo__image_wrapper
  display: flex
  margin-top: 27px

.image
  width: 200px
  height: 150px
  border: 1px solid #e4e4e4
  background-color: #ffffff
  display: flex
  justify-content: center
  align-items: center

.choice
  margin-left: 14px

.choice__form_button
  width: 113px
  height: 36px
  border-radius: 5px
  background-color: $lightSalad
  opacity: 0.5
  color: #ffffff
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px
  outline: none
  cursor: pointer
    

.choice__form_input
  width: 238px
  height: 44px
  box-shadow: inset 0 2px 0 #f5f5f5
  border: 1px solid #d3d3d3
  display: flex
  align-items: center
  margin-bottom: 14px
  input
    width: 165px
    height: 42px
    font-size: 14px
    border: none
    outline: none
  button
    width: 75px
    height: 40px
    background-color: $darkBlue
    border-radius: 5px
    color: #ffffff
    font-family: 'Roboto Reg', sans-serif
    font-size: 13px