
#data__form
  display: flex

.data__form_general
  display: flex
  flex-direction: column
  margin-left: 38px
  margin-right: 33px

.general_label
  color: #000000
  font-family: 'Roboto Med', sans-serif
  font-size: 13px
  margin-bottom: 10px
  span
    margin-left: 3px
    color: $redStar

.general_countries
  width: 385px
  height: 44px
  box-shadow: inset 0 2px 0 #f5f5f5
  border: 1px solid #d3d3d3
  border-radius: 0
  background-color: #ffffff
  color: #666666
  font-family: 'Roboto Reg', sans-serif
  font-size: 15px
  padding-left: 15px
  margin-bottom: 18px
  appearance: none
  outline: none
  cursor: pointer
  background:
    color: #ffffff
    image: url(/img/triangle-black-button.png)
    repeat: no-repeat
    position: right

.general-input,
.company-name-engl,
.company-name-rus
  width: 370px
  height: 40px
  box-shadow: inset 0 2px 0 #f5f5f5
  border: 1px solid #d3d3d3
  background-color: #ffffff
  margin-bottom: 16px
  color: #666666
  font-family: 'Roboto Reg', sans-serif
  font-size: 15px
  padding-left: 15px
  outline: none
  &_phone
    width: 331px
    height: 40px
    outline: none
  &_fax
    width: 331px
    height: 40px
    margin-bottom: 16px
    outline: none

.red-border
  border: 2px solid $brandRed

.short-description
  width: 385px
  height: 80px
  box-shadow: inset 0 2px 0 #f5f5f5
  border: 1px solid #d3d3d3
  background-color: #ffffff
  outline: none

.general_par
  color: #999999
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px
  margin-top: 8px
  margin-bottom: 19px

.data__form_contacts
  display: flex
  flex-direction: column 

.phone-numbers
  display: flex
  align-items: center
  margin-bottom: 16px
  &_more-button
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 46px
    background-color: #8cc24a
    margin-left: 10px
    cursor: pointer
  &_new
    display: flex
    align-items: center
    margin-bottom: 16px
  &_delete-button
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 42px
    font-size: 40px
    color: $White
    background-color: $brandRed
    margin-left: 10px
    padding-bottom: 4px
    cursor: pointer

.data__form_button
  margin-left: 38px
  margin-right: 60px
  margin-top: 8px
  padding-top: 17px
  border-top: 1px solid #eeeeee

.button_alldata
  width: 79px
  height: 36px
  border-radius: 4px
  background-color: #6fac24
  opacity: 0.5
  color: #ffffff
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px
  outline: none
  cursor: pointer

.hidden
  display: none !important