.profile__image
  margin-right: 18px
  
.data__name
  input
    color: #333333
    font-family: 'Roboto Med', sans-serif
    font-size: 26px
    border: none
    outline: none

.data__phone-number
  label
    color: #333333
    font-family: 'Roboto Med', sans-serif
    font-size: 14px
  input
    color: #666666
    font-family: 'Roboto Reg', sans-serif
    font-size: 14px
    line-height: 20px
    border: none
    outline: none

.data__button
  width: 83px
  height: 36px
  border-radius: 5px
  background-color: $darkBlue
  color: #ffffff
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px
  margin-top: 15px
  cursor: pointer
  outline: none