.products__form
  display: flex
  flex-direction: column

.form__products_label
  color: #000000
  font-family: 'Roboto Med', sans-serif
  font-size: 13px
  margin-bottom: 10px
  span
    margin-left: 3px
    color: $redStar

.form__products_select
  width: 386px
  height: 88px
  box-shadow: inset 0 2px 0 #f5f5f5
  border: 1px solid #d3d3d3
  background-color: #ffffff
  outline: none
  .products_option
    display: inline-block
    width: max-content
    height: 38px
    padding: 3px 12px 0 12px
    color: #ffffff
    font-family: 'Roboto Reg', sans-serif
    font-size: 15px
    border: 1px solid #ffffff
    border-radius: 4px
    background-color: $darkBlue
    cursor: pointer
    &:hover
      opacity: 70%
      color: #9dccef
    &:before
      content: '\D7'
      font-size: 24px
      margin-right: 8px

.form__products_button
  margin-left: 0
  margin-right: 60px
  margin-top: 35px
  padding-top: 17px
  border-top: 1px solid #eeeeee