.purchases__shipment
  margin-left: 38px

.purchases__quotas
  margin-left: 33px

.shipment__title,
.quotas__title
  color: #333333
  font-family: 'Roboto Med', sans-serif
  font-size: 13px
  margin-bottom: 11px

.shipment__desc,
.quotas__desc
  width: 324px
  height: 59px
  opacity: 0.55
  color: #666666
  font-family: 'Roboto Reg', sans-serif
  font-size: 13px
  padding: 21px 43px 48px 19px
  box-shadow: inset 0 2px 0 #f5f5f5
  border: 1px solid #d3d3d3