@import 'node_modules/reset-css/sass/_reset'
@import 'variables'
@import 'header'
@import 'article'
@import 'person_profile'
@import 'left_menu'
@import 'advertizing_block'
@import 'myCompany_logo'
@import 'myCompany_data'
@import 'products'
@import 'purchases'
@import 'advertizing_block_bottom'
@import 'footer'





@font-face 
  font-family: 'Roboto Reg'
  font-weight: 400
  font-style: normal
  src: url(../fonts/Roboto/Roboto-Regular.eot)
  src: url(../fonts/Roboto/Roboto-Regular.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto/Roboto-Regular.woff) format("woff"), url(../fonts/Roboto/Roboto-Regular.ttf) format("truetype")
 
 

@font-face 
  font-family: 'Roboto Med'
  font-weight: 500
  font-style: normal
  src: url(../fonts/Roboto/Roboto-Medium.eot)
  src: url(../fonts/Roboto/Roboto-Medium.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto/Roboto-Medium.woff) format("woff"), url(../fonts/Roboto/Roboto-Medium.ttf) format("truetype")


@font-face 
  font-family: 'Roboto Bold'
  font-weight: 700
  font-style: normal
  src: url(../fonts/Roboto/Roboto-Bold.eot)
  src: url(../fonts/Roboto/Roboto-Bold.eot?#iefix) format("embedded-opentype"), url(../fonts/Roboto/Roboto-Bold.woff) format("woff"), url(../fonts/Roboto/Roboto-Bold.ttf) format("truetype")


@font-face 
    font-family: Fira Sans
    font-weight: 400
    font-style: normal
    src: url(../fonts/Firasans/Firasansregular.eot)
    src: url(../fonts/Firasans/Firasansregular.eot?#iefix) format("embedded-opentype"), url(../fonts/Firasans/Firasansregular.woff) format("woff"), url(../fonts/Firasans/Firasansregular.ttf) format("truetype")
 

body
  background-color: #e7e9eb

.hidden
  display: none !important